<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>FPS Game</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div id="start">
			<div id="instructions" class="center">
				Click to start
			</div>
		</div>
		<div id="hud" class="hidden">
			<div id="crosshairs"></div>
			<div id="upper-right">
				Health: <span id="health">100</span>
			</div>
			<div id="respawn" class="center hidden">
				You were killed! Respawning in <span class="countdown">3</span>&hellip;
			</div>
			<div id="hurt" class="hidden"></div>
		</div>
		<script src="js/lib/bigscreen.min.js"></script>
		<script src="js/lib/pointerlock.js"></script>
		<script src="js/lib/three.min.js"></script>
    <script src="js/lib/vendor/ColladaLoader.js"></script>
    <script src="js/lib/vendor/AudioObject.js"></script>
    <script src="js/lib/vendor/EdgeShader.js"></script>
    <script src="js/lib/vendor/CopyShader.js"></script>
    <script src="js/lib/vendor/ShaderPass.js"></script>
    <script src="js/lib/vendor/RenderPass.js"></script>
    <script src="js/lib/vendor/MaskPass.js"></script>
    <script src="js/lib/vendor/EffectComposer.js"></script>
		<script src="js/src/player.js"></script>
		<script src="js/src/bullet.js"></script>
		<script src="js/src/main.js"></script>
	</body>
</html>
