<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>

			// GLOBALS =====================================================

			var camera, scene, renderer;
			var geometry, material, lod;

			// SETUP =======================================================

			function setup() {
				setupThreeJS();
				setupWorld();

				requestAnimationFrame(function animate() {
					draw();
					update();
					requestAnimationFrame( animate );
				});
			}

			function setupThreeJS() {
				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
			}

			function setupWorld() {
				geometry = [
					[new THREE.IcosahedronGeometry(200, 4), 50],
					[new THREE.IcosahedronGeometry(200, 3), 300],
					[new THREE.IcosahedronGeometry(200, 2), 1000],
					[new THREE.IcosahedronGeometry(200, 1), 2000],
					[new THREE.IcosahedronGeometry(200, 0), 8000],
				];
				material = new THREE.MeshNormalMaterial();

				lod = new THREE.LOD();
				for (var i = 0; i < geometry.length; i++) {
					var mesh = new THREE.Mesh(geometry[i][0], material);
					lod.addLevel(mesh, geometry[i][1]);
				}

				scene.add(lod);
			}

			// DRAW ========================================================

			function draw() {
				renderer.render(scene, camera);
			}

			// UPDATE ======================================================

			function update() {
				scene.traverse(function(object) {
					if (object instanceof THREE.LOD) {
						object.position.z = 2750 * Math.cos(Date.now() / 1000);
						object.update(camera);
					}
				});
			}

			// RUN =========================================================

			setup();

		</script>
	</body>
</html>