<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script src="http://mrdoob.github.com/three.js/build/three.js"></script>
    <script>

      // GLOBALS =====================================================

      var camera, scene, renderer, projector;
      var geometry, material, mesh;

      // SETUP =======================================================

      function setup() {
        setupThreeJS();
        setupWorld();
        setupEvents();

        requestAnimationFrame(function animate() {
          draw();
          update();
          requestAnimationFrame( animate );
        });
      }

      function setupThreeJS() {
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.z = 500;

        renderer = new THREE.CanvasRenderer();
        renderer.setSize( window.innerWidth * 0.5, window.innerHeight * 0.5 );
        document.body.appendChild( renderer.domElement );
        renderer.domElement.style.margin = '30px';
        renderer.domElement.style.backgroundColor = 'black';

        projector = new THREE.Projector();
      }

      function setupWorld() {
        geometry = new THREE.IcosahedronGeometry( 200, 2 );
        material = new THREE.MeshNormalMaterial();

        mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );
      }

      function setupEvents() {
        renderer.domElement.addEventListener('mousedown', function(event) {
          event.preventDefault();

          var vector = new THREE.Vector3(
              renderer.devicePixelRatio * (event.pageX - this.offsetLeft) / this.width * 2 - 1,
            - renderer.devicePixelRatio * (event.pageY - this.offsetTop) / this.height * 2 + 1,
              0.5
          );
          projector.unprojectVector(vector, camera);

          var raycaster = new THREE.Raycaster(
            camera.position,
            vector.sub( camera.position ).normalize()
          );
          var intersects = raycaster.intersectObject(mesh);
          if (intersects.length) {
            console.log(intersects[0]);
          }
        }, false);
      }

      // DRAW ========================================================

      function draw() {
        renderer.render( scene, camera );
      }

      // UPDATE ======================================================

      function update() {
        mesh.rotation.x = Date.now() * 0.00005;
        mesh.rotation.y = Date.now() * 0.00003;
      }

      // RUN =========================================================

      setup();

    </script>
  </body>
</html>