<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script src="three.min.js"></script>
    <script>

      // GLOBALS =====================================================

      var camera, scene, renderer;
      var geometry, material, mesh;

      // SETUP =======================================================

      function setup() {
        setupThreeJS();
        setupWorld();

        requestAnimationFrame(function animate() {
          draw();
          update();
          requestAnimationFrame( animate );
        });
      }

      function setupThreeJS() {
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.z = 500;

        renderer = new THREE.CanvasRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );
      }

      function setupWorld() {
        THREE.ImageUtils.loadTexture('land_ocean_ice_cloud_2048.jpg', undefined, function(texture) {
          geometry = new THREE.SphereGeometry( 280, 20, 20 );
          material = new THREE.MeshBasicMaterial({map: texture, overdraw: true});
          mesh = new THREE.Mesh( geometry, material );
          mesh.rotation.x = 30 * Math.PI / 180;
          scene.add( mesh );
        });
      }

      // DRAW ========================================================

      function draw() {
        renderer.render( scene, camera );
      }

      // UPDATE ======================================================

      function update() {
        //mesh.rotation.x = Date.now() * 0.00005;
        //mesh.rotation.y = Date.now() * 0.00008;
      }

      // RUN =========================================================

      setup();

    </script>
  </body>
</html>