<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <script src="http://mrdoob.github.com/three.js/build/three.js"></script>
    <script src="https://raw.github.com/mrdoob/three.js/master/examples/fonts/helvetiker_bold.typeface.js"></script>
    <script src="https://raw.github.com/mrdoob/three.js/master/examples/fonts/helvetiker_regular.typeface.js"></script>
    <script>

      // GLOBALS =====================================================

      var camera, scene, renderer;
      var geometry, material, mesh;

      // SETUP =======================================================

      function setup() {
        setupThreeJS();
        generateText();//setupWorld();

        requestAnimationFrame(function animate() {
          draw();
          update();
          requestAnimationFrame( animate );
        });
      }

      function setupThreeJS() {
        scene = new THREE.Scene();

        camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.y = 200;
        camera.position.z = 500;
        camera.lookAt(scene.position);

        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );
      }

      function setupWorld() {
        geometry = new THREE.IcosahedronGeometry( 200, 2 );
        material = new THREE.MeshNormalMaterial();

        mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );
      }

      // DRAW ========================================================

      function draw() {
        renderer.render( scene, camera );
      }

      // UPDATE ======================================================

      function update() {
      }

      // UTILITY =====================================================

      function generateText() {
         geometry = new THREE.TextGeometry(
           'Hello world',
           {
             size: 50,
             height: 20,
             font: 'helvetiker',
             weight: 'normal',
             style: 'normal',
             bevelEnabled: false,
             material: 0,
             extrudeMaterial: 1
           }
        );

        materialArray = [
          new THREE.MeshBasicMaterial( { color: 0x003366 } ),
          new THREE.MeshBasicMaterial( { color: 0x6699bb, shading: THREE.SmoothShading } )
        ];

        material = new THREE.MeshFaceMaterial(materialArray);
        mesh = new THREE.Mesh(geometry, material);

        geometry.computeBoundingBox();
        var textWidth = geometry.boundingBox.max.x - geometry.boundingBox.min.x;

        mesh.position.set( -0.5 * textWidth, 50, 100 );

        scene.add(mesh);
      }

      // RUN =========================================================

      setup();

    </script>
  </body>
</html>